<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:text="Reels"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="23dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />



    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageProfile,personName,followButton,commentText,musicIco,musicText," />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/commentText"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="awsm_jane"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="@+id/imageProfile" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/followButton"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="Follow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/personName"
        app:layout_constraintStart_toEndOf="@+id/personName"
        app:layout_constraintTop_toTopOf="@+id/personName"
        app:strokeColor="@color/white"
        app:strokeWidth="2px" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:text="Try at your own risk"
        app:layout_constraintBottom_toTopOf="@+id/musicIco"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <ImageView
        android:id="@+id/musicIco"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:srcCompat="@drawable/music" />

    <TextView
        android:id="@+id/musicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:text="Original music"
        app:layout_constraintBottom_toBottomOf="@+id/musicIco"
        app:layout_constraintStart_toEndOf="@+id/musicIco"
        app:layout_constraintTop_toTopOf="@+id/musicIco" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/camera" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/personName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="9dp"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="19.6k"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/comments" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="110"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/message" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="16dp"
            android:layout_height="18.5dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/points" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>